<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALSShareService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ALSShare </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/sharingContext">sharingContext</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/globalService">+ globalService</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/activateBuiltInPlugs:withInitializationDelegate:response:">- activateBuiltInPlugs:withInitializationDelegate:response:</option>
		
		<option value="//api/name/application:openURL:options:">- application:openURL:options:</option>
		
		<option value="//api/name/getAllShareServicesOnlineWithInitializationDelegate:response:">- getAllShareServicesOnlineWithInitializationDelegate:response:</option>
		
		<option value="//api/name/getShareServiceOnlineWithPlatform:initializationDelegate:">- getShareServiceOnlineWithPlatform:initializationDelegate:</option>
		
		<option value="//api/name/startShare:withResponse:">- startShare:withResponse:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALSShareService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALSShareService.h<br />ALSShareService.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharingContext" title="sharingContext"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharingContext">&nbsp;&nbsp;sharingContext</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>当前分享内容，如果非nil，则说明当前app正在分享进行中。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ALSShareContext *sharingContext</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/globalService" title="globalService"></a>
	<h3 class="method-title"><code><a href="#//api/name/globalService">+&nbsp;globalService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>单实例</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)globalService</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>单实例</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/activateBuiltInPlugs:withInitializationDelegate:response:" title="activateBuiltInPlugs:withInitializationDelegate:response:"></a>
	<h3 class="method-title"><code><a href="#//api/name/activateBuiltInPlugs:withInitializationDelegate:response:">&ndash;&nbsp;activateBuiltInPlugs:withInitializationDelegate:response:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>激活内建的分享插件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)activateBuiltInPlugs:(ALSBuiltInSharePlugStrategy)<em>strategy</em> withInitializationDelegate:(id&lt;ALSSharePlugInitializationProtocol&gt;)<em>delegate</em> response:(void ( ^ ) ( NSDictionary&lt;NSNumber*,NSNumber*&gt; *resultInfo ))<em>result</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>strategy</code></th>
						<td><p>插件的激活策略</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>初始化代理</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>result</code></th>
						<td><p>激活结果</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getShareServiceOnlineWithPlatform:initializationDelegate:" title="getShareServiceOnlineWithPlatform:initializationDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getShareServiceOnlineWithPlatform:initializationDelegate:">&ndash;&nbsp;getShareServiceOnlineWithPlatform:initializationDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>使对应平台的插件上线</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)getShareServiceOnlineWithPlatform:(ALSSharePlatform)<em>platform</em> initializationDelegate:(id&lt;ALSSharePlugInitializationProtocol&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>platform</code></th>
						<td><p>平台</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>初始化代理</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>是否上线成功</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAllShareServicesOnlineWithInitializationDelegate:response:" title="getAllShareServicesOnlineWithInitializationDelegate:response:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAllShareServicesOnlineWithInitializationDelegate:response:">&ndash;&nbsp;getAllShareServicesOnlineWithInitializationDelegate:response:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>使所有平台的插件上线</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getAllShareServicesOnlineWithInitializationDelegate:(id&lt;ALSSharePlugInitializationProtocol&gt;)<em>delegate</em> response:(void ( ^ ) ( NSDictionary&lt;NSNumber*,NSNumber*&gt; *resultInfo ))<em>result</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>初始化代理</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>result</code></th>
						<td><p>上线结果</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startShare:withResponse:" title="startShare:withResponse:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startShare:withResponse:">&ndash;&nbsp;startShare:withResponse:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始分享操作</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)startShare:(ALSShareContext *)<em>context</em> withResponse:(void ( ^ ) ( ALSShareResponse *resp ))<em>response</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>context</code></th>
						<td><p>分享内容</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>response</code></th>
						<td><p>分享结果</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>操作结果</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/application:openURL:options:" title="application:openURL:options:"></a>
	<h3 class="method-title"><code><a href="#//api/name/application:openURL:options:">&ndash;&nbsp;application:openURL:options:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>处理跳转返回的事件信息</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)application:(UIApplication *)<em>app</em> openURL:(NSURL *)<em>url</em> options:(NSDictionary&lt;UIApplicationOpenURLOptionsKey,id&gt; *)<em>options</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>app</code></th>
						<td><p>UIApplication对象，可直接透传系统的值</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>入参URL</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>相关参数</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>处理成功或失败</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-10-24</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>