<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALSShareSocket Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ALSShare </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/publicSocket">+ publicSocket</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getAllPlugsOnlineWithInitializationDelegate:response:">- getAllPlugsOnlineWithInitializationDelegate:response:</option>
		
		<option value="//api/name/getOnlineForPlugWithPlatform:withInitializationDelegate:">- getOnlineForPlugWithPlatform:withInitializationDelegate:</option>
		
		<option value="//api/name/plugIn:">- plugIn:</option>
		
		<option value="//api/name/plugInBuiltInPlugs:">- plugInBuiltInPlugs:</option>
		
		<option value="//api/name/plugOutWithPlatform:">- plugOutWithPlatform:</option>
		
		<option value="//api/name/plugWithPlatform:">- plugWithPlatform:</option>
		
		<option value="//api/name/respondingPlugForApplication:openURL:options:">- respondingPlugForApplication:openURL:options:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALSShareSocket Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALSShareSocket.h<br />ALSShareSocket.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/publicSocket" title="publicSocket"></a>
	<h3 class="method-title"><code><a href="#//api/name/publicSocket">+&nbsp;publicSocket</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>分享操作插座单实例方法</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)publicSocket</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>类实例</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/plugInBuiltInPlugs:" title="plugInBuiltInPlugs:"></a>
	<h3 class="method-title"><code><a href="#//api/name/plugInBuiltInPlugs:">&ndash;&nbsp;plugInBuiltInPlugs:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>插入内建插件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)plugInBuiltInPlugs:(ALSBuiltInSharePlugStrategy)<em>strategy</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>strategy</code></th>
						<td><p>插件策略</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/plugIn:" title="plugIn:"></a>
	<h3 class="method-title"><code><a href="#//api/name/plugIn:">&ndash;&nbsp;plugIn:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>插入插件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)plugIn:(id&lt;ALSSharePlugProtocol&gt;)<em>plug</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>plug</code></th>
						<td><p>被插入的插件</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/plugOutWithPlatform:" title="plugOutWithPlatform:"></a>
	<h3 class="method-title"><code><a href="#//api/name/plugOutWithPlatform:">&ndash;&nbsp;plugOutWithPlatform:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>拔出插件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)plugOutWithPlatform:(ALSSharePlatform)<em>platform</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>platform</code></th>
						<td><p>被拔出插件的分享操作插件的平台</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/plugWithPlatform:" title="plugWithPlatform:"></a>
	<h3 class="method-title"><code><a href="#//api/name/plugWithPlatform:">&ndash;&nbsp;plugWithPlatform:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取对应分享操作模式的已插入插件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;ALSSharePlugProtocol&gt;)plugWithPlatform:(ALSSharePlatform)<em>platform</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>platform</code></th>
						<td><p>分享操作的平台</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>对应分享操作模式的已插入插件</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getOnlineForPlugWithPlatform:withInitializationDelegate:" title="getOnlineForPlugWithPlatform:withInitializationDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getOnlineForPlugWithPlatform:withInitializationDelegate:">&ndash;&nbsp;getOnlineForPlugWithPlatform:withInitializationDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>将对应分享操作模式的已插入插件启动</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)getOnlineForPlugWithPlatform:(ALSSharePlatform)<em>platform</em> withInitializationDelegate:(id&lt;ALSSharePlugInitializationProtocol&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>platform</code></th>
						<td><p>分享操作的平台</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>分享操作初始化代理</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>是否启动成功</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAllPlugsOnlineWithInitializationDelegate:response:" title="getAllPlugsOnlineWithInitializationDelegate:response:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAllPlugsOnlineWithInitializationDelegate:response:">&ndash;&nbsp;getAllPlugsOnlineWithInitializationDelegate:response:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>将所有已插入的插件启动</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getAllPlugsOnlineWithInitializationDelegate:(id&lt;ALSSharePlugInitializationProtocol&gt;)<em>delegate</em> response:(void ( ^ ) ( NSDictionary&lt;NSNumber*,NSNumber*&gt; *resultInfo ))<em>result</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>分享操作代理</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>result</code></th>
						<td><p>是否启动成功，resultInfo的key是分享操作模式，value是BOOL类型的启动成功标识</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/respondingPlugForApplication:openURL:options:" title="respondingPlugForApplication:openURL:options:"></a>
	<h3 class="method-title"><code><a href="#//api/name/respondingPlugForApplication:openURL:options:">&ndash;&nbsp;respondingPlugForApplication:openURL:options:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取可处理跳转分享操作返回的事件信息的分享操作SDK</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;ALSSharePlugProtocol&gt;)respondingPlugForApplication:(UIApplication *)<em>app</em> openURL:(NSURL *)<em>url</em> options:(NSDictionary&lt;UIApplicationOpenURLOptionsKey,id&gt; *)<em>options</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>app</code></th>
						<td><p>UIApplication对象，可直接透传系统的值</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>入参URL</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>相关参数</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>能处理该信息的分享操作SDK</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSShareSocket.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-10-24</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>