<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALSShare Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">ALSShare </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALSShare Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/ALSShareObject.html">ALSShareObject</a></li>

	<li><a href="Classes/ALSSharePlugInitializationInfo.html">ALSSharePlugInitializationInfo</a></li>

	<li><a href="Classes/ALSShareResponse.html">ALSShareResponse</a></li>

	<li><a href="Classes/ALSShareService.html">ALSShareService</a></li>

	<li><a href="Classes/ALSShareSocket.html">ALSShareSocket</a></li>

	<li><a href="Classes/ALSTencentSharePlug.html">ALSTencentSharePlug</a></li>

	<li><a href="Classes/ALSWeChatSharePlug.html">ALSWeChatSharePlug</a></li>

	<li><a href="Classes/ALSWeiboSharePlug.html">ALSWeiboSharePlug</a></li>

	<li><a href="Classes/TencentShareObject.html">TencentShareObject</a>
<ul>

	<li><a href="Classes/TencentImageShareObject.html">TencentImageShareObject</a></li>

	<li><a href="Classes/TencentWebPageShareObject.html">TencentWebPageShareObject</a></li>

</ul>
</li>

	<li><a href="Classes/WeChatShareObject.html">WeChatShareObject</a>
<ul>

	<li><a href="Classes/WeChatImageShareObject.html">WeChatImageShareObject</a></li>

	<li><a href="Classes/WeChatWebPageShareObject.html">WeChatWebPageShareObject</a></li>

</ul>
</li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ALSSharePlugInitializationProtocol.html">ALSSharePlugInitializationProtocol</a></li>
							
							<li><a href="Protocols/ALSSharePlugProtocol.html">ALSSharePlugProtocol</a></li>
							
						</ul>
						
	                    
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-10-24</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>